API_KEY=AIzaSyAD3L9ht0943gAa7KIUltqLMJqDWNd1FF0
AUTHDOMAIN=novaturient-traveller.firebaseapp.com
PROJECTID=novaturient-traveller
STORAGEBUCKET=novaturient-traveller.appspot.com
MESSAGINGSENDERID=435685533875
APPID=1:435685533875:web:c5a56ec3c87bd62e50e8c6
MEASUREMENTID=G-10RKBYL69G